<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Jar for Project TodoListTool">
  <!--this file was created by Eclipse Runnable JAR Export Wizard-->
  <!--ANT 1.7 is required                                        -->
  <target name="create_jar">
<jar destfile="C:/Users/ALMoND/Desktop/floodSim.jar"
         filesetmanifest="mergewithoutmain">
<manifest>
        <!--<attribute name="Main-Class" value="systemtool.guiApplication.GuiApplication" />-->
        <attribute name="Class-Path" value="." />
      </manifest>
      
      <fileset dir="M:/Project/FloodSim/bin" />

      <zipfileset excludes="META-INF/*.SF"                                                                    
                  src="M:/Project/FloodSim/bsh-2.0b4.jar" />
      <zipfileset excludes="META-INF/*.SF" 
                  src="M:/Project/FloodSim/csv4j-0.4.0.jar" />
      <zipfileset excludes="META-INF/*.SF" 
                  src="M:/Project/FloodSim/ecj-20.0.jar" />
      <zipfileset excludes="META-INF/*.SF" 
				  src="M:/Project/FloodSim/geomason.1.4.1.jar" />
      <zipfileset excludes="META-INF/*.SF"            
                  src="M:/Project/FloodSim/itext-1.2.3.jar" />
	  <zipfileset excludes="META-INF/*.SF"            
                  src="M:/Project/FloodSim/jcommon-1.0.21.jar" />
	  <zipfileset excludes="META-INF/*.SF"            
                  src="M:/Project/FloodSim/jfreechart-1.0.17.jar" />
	  <zipfileset excludes="META-INF/*.SF"            
                  src="M:/Project/FloodSim/jmf.jar" />
	  <zipfileset excludes="META-INF/*.SF"            
                  src="M:/Project/FloodSim/jts-1.13.jar" />
	  <zipfileset excludes="META-INF/*.SF"            
                  src="M:/Project/FloodSim/mason.18.jar" />
	  <zipfileset excludes="META-INF/*.SF"            
                  src="M:/Project/FloodSim/portfolio.jar" />
	</jar>
  </target>
</project>